

.icon-container{
    position:absolute;
    top:-3%;
    left:12%;
    z-index:657498;
}

.p-container p{
    font-size:14px;
    font-weight:500;
    
}
.p-container h6{
    font-size:16px;
    font-weight:400;
    
}
.p-container {
   
    position:absolute;
    top:51%;
    left:15%;
    z-index:657498;
    width:70%
}

/* dash6 */

.table th, .table td {
    vertical-align: middle;
    text-align: center;
  }
  .table td, .table th {
    border-left: none;
    border-right: none;
}
  .status-done {
    background-color: #1dd1a1;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
  }
  .status-progress {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
  }
  .employee-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
  }
  .complete-text {
    color: #1dd1a1;
    font-weight: bold;
    
  }
  .not-complete-text {
    color: #aaa;
    font-weight: bold;
  }