 
  .text-singin {
    color: #0A1056;
  }
  
  .btn-singin {
   background-color: #0A1056

;
    color: #fff !important;
  }
  
  .bg-sing {
    background: linear-gradient(to left, #FF7F3E 0%, #FF7F3E 50%, #fff 50%);

  }
  
  
  body, html {
    overflow-x: hidden;
  }
  
  @media (max-width: 767px) {
    
    .bg-sing {
      background: linear-gradient(to bottom,#FF7F3E
 50%, #fff 50%);
    }
    .img-login{
      display: none;
    }
  
  
    .col-md-6 {
      width: 100% !important;
      margin-bottom: 20px;
    }
  
    .mx-auto img-fluid {
      max-width: 30%; 
    }
  
    .text-singin {
      font-size: 18px;
    }
  
    .btn-singin {
      width: 100%; 
    }
    .img-fluid{
        width: 40% !important;
    }
  }